# ReallySeriousApp

./: settings.gradle
app/: build.gradle
app/src/Free/java/com/example/reallyseriousapp/: MarvelViewModel.kt
app/src/Paid/java/com/example/reallyseriousapp/: MarvelViewModel.kt
app/src/androidTest/java/com/example/reallyseriousapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reallyseriousapp/: BaseActivity.kt  BaseMarvelViewModel.kt  BaseViewModel.kt  BindingAdapters.kt  CountryInfoViewModel.kt  CountryItemViewModel.kt  CountryListAdapter.kt  EventBus.kt  MainActivity.kt  MarvelActivity.kt  MarvelViewModel.kt  MyApplication.kt  UserInfoViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/reallyseriousapp/dagger/: ActivityModule.kt  ContextModule.kt  MyApplicationComponent.kt  ObjectModule.kt  ViewModelModule.kt  ViewModelModules.kt
app/src/main/java/com/example/reallyseriousapp/retrofit/: CountryByNameResponse.kt  CountryService.kt
app/src/main/java/com/example/reallyseriousapp/roomdb/: AppDatabase.kt  Country.kt  CountryDao.kt
app/src/main/res/layout/: activity_main.xml  activity_marvel.xml  row_property_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reallyseriousapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
