<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.reallyseriousapp.CountryInfoViewModel" />

        <import type="androidx.recyclerview.widget.RecyclerView"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loadMarvel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> viewModel.launchMarvelActivity(view)}"
        android:text="load Marvel"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="219dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countryDataRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:setAdapter="@{viewModel.countryAdapter}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>