<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.reallyseriousapp.CountryInfoViewModel" />

        <import type="androidx.recyclerview.widget.RecyclerView"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loadMarvel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.launchMarvelActivity()}"
        android:text="Load Marvel"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/countryNameSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/germany"
        android:text="@={viewModel.searchCountry}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/searchCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.getCountryData()}"
        android:text="Search"
        app:layout_constraintTop_toBottomOf="@+id/countryNameSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countryDataRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:setAdapter="@{viewModel.countryAdapter}"
        app:layout_constraintTop_toBottomOf="@+id/searchCountry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>